<!DOCTYPE html>
<html lang="zn">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Wang">
    <meta name="description" content="John Doe&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="基于vue的管理系统权限管控方案"/>
<meta name="twitter:description" content="基于vue的管理系统的权限管控方案 近期在做后台管理系统，前端是vue &#43; vue-router &#43; vuex &#43; webpack实现的spa应用；管理系统中有可视化编辑、工作流、运营数据、报表等不同的能力，需要开放给不同的用户角色使用，因此需要对菜单进行权限控制；
还有一些特殊的情况，由于运营数据和可视化配置是两个前端应用，展示效果是统一的，技术栈也相同（vue&hellip;），但是需要统一进行登录和权限管理；（后期也可能会有更多这样的情况，如：报表系统）
最终想要达到的目标： 1. 不同用户登录后看到的菜单不同； 2. 多个前端系统的菜单统一 3. 系统内的菜单是路由访问，系统外的菜单使用外链跳转； 4. 即使用户保存了前端路由，没有权限也无法访问；
设计方案 时序图 登录和权限管理我们有现成的产品，CAS&#43;基础域；集成CAS后，即可通过基础域来管理角色和权限；因此方案是根据CAS和基础域来设计的； * 首先，前端需要获取到当前登录的用户和权限；登录后，后端的session中是保存有用户信息和权限信息的，需要增加一个接口为前端返回这些信息； * 第二：菜单需要根据权限信息展示，而基础域返回的权限信息只有url；因此需要现有全量的菜单，再根据权限做交集处理；最开始计划全量菜单写在前端工程里，但后续增加菜单需要在每个系统都做一次修改，不合理；基础域中导航管理模块的数据结构正好能满足要求，计划将菜单通过基础域配置，提供接口返回给前端使用，这样的话菜单也可以通过可视化配置，避免了频繁的开发上线； * 第三：区分路由还是外链，在配置时统一配置完整的url，包含请求路径和hash值，在每个前端系统中配置自己的上下文，查询出的菜单与当前系统的上下文相同时，即为内部访问路由；如果不相同则表示外链 * 第四：VUE路由通过权限信息来生成，没有权限则没有路由，即使之前保存了路由也无法访问；保证了安全性； 在具体实现过程中，踩了不少坑，下面我将详细讲述下实现过程中的关键点：
集成CAS 登录的部分采用现有的CAS产品；CAS是SpringMVC架构实现的单点登录应用，有独立的登录界面，通过在目标应用的web.xml中配置过滤器、集成jar包的方式，在目标应用收到请求时，向CAS系统发起验证登录请求，如未登录则拦截请求，重定向至CAS登录界面；
在前后端分离的项目中，请求前端工程时，需要前端主动发起请求，判断登录状态，如未登录由前端重定向至CAS登录界面（后端返回指定错误码）；
在前端应用加载时就发起请求验证登录状态，可以在main.js中进行；如果未登录重定向至登录界面；
axios({method: &#39;post&#39;, url: &#39;/y/adm/market/sso/asynchronLoginCheckServlet&#39;, data: {}}).then(({ data }) =&gt; { if (data.code === &#39;009999&#39;) { window.location.href = config.domain &#43; &#39;/cas/login?service=&#39; &#43; config.retDom &#43; &#39;/market/sso/asynchronLoginResServlet?page=&#39; &#43; window.location.origin &#43; &#39;/y/adm/market/index.html&#39;; } }) 菜单初始化 权限信息获取 登录成功后，后端应用的session中会保存当前登录用户的基本信息和权限信息；后端提供接口，在登录成功后获取session中的信息，数据结构如下：
{ &#34;data&#34;: { &#34;authority&#34;:[], //url权限列表 &#34;contactPhone&#34;:&#34;13934900000&#34;, &#34;loginNo&#34;:&#34;admin&#34; //登录账号 }, &#34;retCode&#34;:&#34;0000&#34;, &#34;retMsg&#34;:&#34;OK&#34; } 菜单列表查询 采用基础域的权限模型"/>


    <base href="http://wangfy263.github.io/posts/%E5%9F%BA%E4%BA%8Evue%E7%9A%84%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%9D%83%E9%99%90%E7%AE%A1%E6%8E%A7%E6%96%B9%E6%A1%88/">
    <title>
  基于vue的管理系统权限管控方案 · Wang
</title>

    <link rel="canonical" href="http://wangfy263.github.io/posts/%E5%9F%BA%E4%BA%8Evue%E7%9A%84%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%9D%83%E9%99%90%E7%AE%A1%E6%8E%A7%E6%96%B9%E6%A1%88/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="http://wangfy263.github.io/css/coder.min.ac37073bc2826cd28ef57364a9fe339de7ebcb26dafc22fd832cb35cf5b1d048.css" integrity="sha256-rDcHO8KCbNKO9XNkqf4znefryyba/CL9gyyzXPWx0Eg=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="http://wangfy263.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://wangfy263.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://wangfy263.github.io/">
      Wang
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://wangfy263.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://wangfy263.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://wangfy263.github.io/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://wangfy263.github.io/contact/">Contact me</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="http://wangfy263.github.io/zn/">中文</a>
            </li>
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">基于vue的管理系统权限管控方案</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-05-14T14:07:52Z'>
                May 14, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        

<h1 id="基于vue的管理系统的权限管控方案">基于vue的管理系统的权限管控方案</h1>

<p>近期在做后台管理系统，前端是vue + vue-router + vuex + webpack实现的spa应用；管理系统中有可视化编辑、工作流、运营数据、报表等不同的能力，需要开放给不同的用户角色使用，因此需要对菜单进行权限控制；</p>

<p>还有一些特殊的情况，由于运营数据和可视化配置是两个前端应用，展示效果是统一的，技术栈也相同（vue&hellip;），但是需要统一进行登录和权限管理；（后期也可能会有更多这样的情况，如：报表系统）</p>

<p>最终想要达到的目标：
1. 不同用户登录后看到的菜单不同；
2. 多个前端系统的菜单统一
3. 系统内的菜单是路由访问，系统外的菜单使用外链跳转；
4. 即使用户保存了前端路由，没有权限也无法访问；</p>

<h2 id="设计方案">设计方案</h2>

<h6 id="时序图">时序图</h6>

<p><img src="SequenceDiagram.png" alt="时序图" /></p>

<p>登录和权限管理我们有现成的产品，CAS+基础域；集成CAS后，即可通过基础域来管理角色和权限；因此方案是根据CAS和基础域来设计的；
* 首先，前端需要获取到当前登录的用户和权限；登录后，后端的session中是保存有用户信息和权限信息的，需要增加一个接口为前端返回这些信息；
* 第二：菜单需要根据权限信息展示，而基础域返回的权限信息只有url；因此需要现有全量的菜单，再根据权限做交集处理；最开始计划全量菜单写在前端工程里，但后续增加菜单需要在每个系统都做一次修改，不合理；基础域中导航管理模块的数据结构正好能满足要求，计划将菜单通过基础域配置，提供接口返回给前端使用，这样的话菜单也可以通过可视化配置，避免了频繁的开发上线；
* 第三：区分路由还是外链，在配置时统一配置完整的url，包含请求路径和hash值，在每个前端系统中配置自己的上下文，查询出的菜单与当前系统的上下文相同时，即为内部访问路由；如果不相同则表示外链
* 第四：VUE路由通过权限信息来生成，没有权限则没有路由，即使之前保存了路由也无法访问；保证了安全性；
<img src="menu.jpg" alt="渲染菜单" /></p>

<p>在具体实现过程中，踩了不少坑，下面我将详细讲述下实现过程中的关键点：</p>

<h2 id="集成cas">集成CAS</h2>

<p>登录的部分采用现有的CAS产品；CAS是SpringMVC架构实现的单点登录应用，有独立的登录界面，通过在目标应用的web.xml中配置过滤器、集成jar包的方式，在目标应用收到请求时，向CAS系统发起验证登录请求，如未登录则拦截请求，重定向至CAS登录界面；</p>

<p>在前后端分离的项目中，请求前端工程时，需要前端主动发起请求，判断登录状态，如未登录由前端重定向至CAS登录界面（后端返回指定错误码）；</p>

<p>在前端应用加载时就发起请求验证登录状态，可以在main.js中进行；如果未登录重定向至登录界面；</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">  axios({method: <span style="color:#0ff;font-weight:bold">&#39;post&#39;</span>, url: <span style="color:#0ff;font-weight:bold">&#39;/y/adm/market/sso/asynchronLoginCheckServlet&#39;</span>, data: {}}).then(({ data }) =&gt; {
    <span style="color:#fff;font-weight:bold">if</span> (data.code === <span style="color:#0ff;font-weight:bold">&#39;009999&#39;</span>) {
      window.location.href = config.domain + <span style="color:#0ff;font-weight:bold">&#39;/cas/login?service=&#39;</span> + config.retDom + <span style="color:#0ff;font-weight:bold">&#39;/market/sso/asynchronLoginResServlet?page=&#39;</span> + window.location.origin + <span style="color:#0ff;font-weight:bold">&#39;/y/adm/market/index.html&#39;</span>; 
    }
  })</code></pre></div>
<h2 id="菜单初始化">菜单初始化</h2>

<h4 id="权限信息获取">权限信息获取</h4>

<p>登录成功后，后端应用的session中会保存当前登录用户的基本信息和权限信息；后端提供接口，在登录成功后获取session中的信息，数据结构如下：</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">{
    <span style="color:#0ff;font-weight:bold">&#34;data&#34;</span>:
    {
        <span style="color:#0ff;font-weight:bold">&#34;authority&#34;</span>:[],   //url权限列表
        <span style="color:#0ff;font-weight:bold">&#34;contactPhone&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;13934900000&#34;</span>,   
        <span style="color:#0ff;font-weight:bold">&#34;loginNo&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;admin&#34;</span>  //登录账号
    },
    <span style="color:#0ff;font-weight:bold">&#34;retCode&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;0000&#34;</span>,
    <span style="color:#0ff;font-weight:bold">&#34;retMsg&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;OK&#34;</span>
}</code></pre></div>
<h4 id="菜单列表查询">菜单列表查询</h4>

<p>采用基础域的权限模型</p>

<h4 id="补充查询sql-画一下uml图">补充查询sql，画一下UML图</h4>

<h4 id="初始化菜单">初始化菜单</h4>

<p>拿到全量的菜单信息后，根据权限信息进行过滤，将没有权限的菜单剔除掉：</p>

<p>权限信息查询和菜单查询需要放在登录后进行，并且需要在权限获取后再进行菜单查询，否则在菜单渲染时，会出现权限列表尚未获取情况，导致菜单未经过滤全部展示出来；</p>

<p>因此权限信息获取接口和菜单列表接口需要处理竞态，竞态的处理建议放在同一个action中来做，如果写成两个action，处理竞态要麻烦很多；</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">  async fetchUserInfo ({ commit }, payload) {
    <span style="color:#fff;font-weight:bold">let</span> response = null
    <span style="color:#fff;font-weight:bold">let</span> response1 = null
    try {
      response = await initBase({})
      response1 = await qryMenu({})
      response.data.menuList = response1.data
      <span style="color:#fff;font-weight:bold">let</span> rou = initAuthority(response.data)
      commit(<span style="color:#0ff;font-weight:bold">&#39;SET_USER_BASE_INFO&#39;</span>, response.data)
      <span style="color:#fff;font-weight:bold">return</span> rou
    } catch (err) {
      console.error(err)
    }
  }</code></pre></div>
<p>initAuthority方法处理三件事：
1、过滤menuList中没有权限的menu；
2、根据权限生成路由对象；
3、区分出内链和外链（系统内菜单还是系统外菜单）；
这里需要注意一点，为了菜单是系统内还是系统外，录入菜单url时，需要录入完整的url，
例如：<a href="http://xxx/111/222.html#333">http://xxx/111/222.html#333</a>
由于系统的上下文不同，在处理时根据本系统的上下文来区分，是本系统的上下文，则只保留路由部分；非本系统则保留完整的url；</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">  data.menuList.filter(<span style="color:#fff;font-weight:bold">function</span> (x) {
    x.childPortalNavs = x.childPortalNavs.filter(<span style="color:#fff;font-weight:bold">function</span> (y) {
      y.childPortalNavs = y.childPortalNavs.map(<span style="color:#fff;font-weight:bold">function</span> (z) {
        <span style="color:#fff;font-weight:bold">if</span> (z.appVersionUrl.indexOf(config.host) &gt; -1) {
          z.appVersionUrl = z.appVersionUrl.split(<span style="color:#0ff;font-weight:bold">&#39;#&#39;</span>)[<span style="color:#ff0;font-weight:bold">1</span>]
          z.out = <span style="color:#fff;font-weight:bold">false</span>
        } <span style="color:#fff;font-weight:bold">else</span> {
          z.out = <span style="color:#fff;font-weight:bold">true</span>
        }
        <span style="color:#fff;font-weight:bold">return</span> z
      })
      <span style="color:#fff;font-weight:bold">return</span> y.childPortalNavs.length &gt; <span style="color:#ff0;font-weight:bold">0</span>
    })
    <span style="color:#fff;font-weight:bold">return</span> x.childPortalNavs.length &gt; <span style="color:#ff0;font-weight:bold">0</span>
  })</code></pre></div>
<p>commit设置status中的变量：</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#0ff;font-weight:bold">&#39;SET_USER_BASE_INFO&#39;</span> (state, payload) {
    <span style="color:#fff;font-weight:bold">let</span> {loginNo, contactPhone, authority, menuList} = payload
    state.userBase.name = loginNo
    state.userBase.phone = contactPhone
    state.userBase.authority = authority
    state.menuList = menuList
  },</code></pre></div>
<h4 id="router-路由-管理">Router（路由）管理</h4>

<p>路由管理就是说，可访问的路由要和菜单保持一致；
但是vue-router的实例，在new vue实例的时候，就加载了，且必须加载，这个时候，登录路由一定要加载，可是这个时候没有登录，无法确定权限</p>

<p>解决思路很简单，菜单和路由同步，肯定是采用了vuex，一开始的思路的是，在一开始，就把所有的路由规则加载，然后在登录的时候，取得权限路由，对比两个路由，通过修改修改一个权限字段来隐藏菜单，如果在后台页面添加了新菜单规则，路由是按模块加载的不同的文件，这时对路由的文件进行新的读写，虽然可以解决问题，但是如果手动在浏览器地址上路由，依然可以访问，所以在路由的全局钩子上还要做拦截。</p>

<p>上面的思路可以解决问题，但是很繁琐；</p>

<p>幸运的是VUE在2.2版本以后，官方新增了api，addRoutes，专门针对服务端渲染路由，那么这下问题就比较简单了；</p>

<p>在前面initAuthority方法中，我们已经拿到了经过权限过滤的菜单列表了，只要再把列表中属于系统内的菜单生成路由对象，通过addRoutes动态加载到路由中就可以了；</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">const checkMenus = <span style="color:#fff;font-weight:bold">function</span> (data) {
  data.menuList.forEach(<span style="color:#fff;font-weight:bold">function</span> (x) {
    <span style="color:#fff;font-weight:bold">if</span> (x.childPortalNavs.length &gt; <span style="color:#ff0;font-weight:bold">0</span>) {
      x.childPortalNavs.forEach(<span style="color:#fff;font-weight:bold">function</span> (y) {
        <span style="color:#fff;font-weight:bold">if</span> (y.childPortalNavs.length &gt; <span style="color:#ff0;font-weight:bold">0</span>) {
          y.childPortalNavs.forEach(<span style="color:#fff;font-weight:bold">function</span> (z) {
            <span style="color:#fff;font-weight:bold">if</span> (!z.out) {
              rou.children.push({
                path: z.appVersionUrl,
                name: z.naviName,
                component: componentMap[z.appVersionUrl]
              })
            }
          })
        }
      })
    }
  })
  <span style="color:#fff;font-weight:bold">return</span> rou
}</code></pre></div>
<p>前面的代码中，initAuthority方法返回的就是生成的路由对象：</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">store.dispatch(<span style="color:#0ff;font-weight:bold">&#39;easyMarketing/fetchUserInfo&#39;</span>, null, { root: <span style="color:#fff;font-weight:bold">true</span> }).then(rou =&gt; {
   router.addRoutes([rou])
});</code></pre></div>
<h4 id="菜单渲染">菜单渲染</h4>

<p>菜单根据menuList渲染即可，渲染时根据是否系统外菜单增加a标签</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">  &lt;el-menu-item :index=<span style="color:#0ff;font-weight:bold">&#34;item2.out ? &#39;&#39; : item2.appVersionUrl&#34;</span> v-for=<span style="color:#0ff;font-weight:bold">&#34;item2 in item1.childPortalNavs&#34;</span> :key=<span style="color:#0ff;font-weight:bold">&#34;item2.naviId&#34;</span>&gt;
    &lt;a :href=<span style="color:#0ff;font-weight:bold">&#34;item2.appVersionUrl&#34;</span> v-if=<span style="color:#0ff;font-weight:bold">&#34;item2.out&#34;</span> style=<span style="color:#0ff;font-weight:bold">&#34;color:rgb(143, 151, 161);&#34;</span>&gt;
      {{item2.naviName}}
    &lt;/a&gt;
    &lt;a style=<span style="color:#0ff;font-weight:bold">&#34;color:rgb(143, 151, 161);&#34;</span> v-else&gt;
      {{item2.naviName}}
    &lt;/a&gt;
  &lt;/el-menu-item&gt;</code></pre></div>
<p>需要注意一点：渲染时，系统外的菜单，菜单路由要为空，否则会出现先切换路由再触发a标签的跳转，浏览器选择上一步时就会出现空页面；</p>

<h2 id="总结">总结</h2>

<p>1、菜单结构保持3级，只有最小级的菜单有访问路由；
2、根据系统上下文区分菜单是否本系统菜单；
3、使用addRoutes动态生成路由，保证路由和菜单的一致性，没有权限的菜单即使知道路由也无法访问；
4、权限信息查询和菜单查询要放在一个action中查，使用异步开发手段处理好竞态；
5、外链菜单渲染时路由参数置空，保证系统间切换的一致性性；</p>

<h5 id="此方案可复用至多个前端系统共享菜单的场景-菜单管理只需要在基础域中进行配置-前端工程无需改造">此方案可复用至多个前端系统共享菜单的场景，菜单管理只需要在基础域中进行配置，前端工程无需改造；</h5>

      </div>

      <footer>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Enter a text here.</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
       · 
      [<a href="https://github.com/luizdepra/hugo-coder/tree/"></a>]
    
  </section>
</footer>

    </main>

    

  </body>

</html>
